/*
                                   )
                                  (.)
                                  .|.
                                  | |
                              _.--| |--._
                           .-';  ;`-'& ; `&.
                          \   &  ;    &   &_/
                           |"""---...---"""|
                           \ | | | | | | | /
                            `---.|.|.|.---'

 * This file is generated by bake.lang.c for your convenience. Headers of
 * dependencies will automatically show up in this file. Include bake_config.h
 * in your main project file. Do not edit! */

#ifndef CORE_BAKE_CONFIG_H
#define CORE_BAKE_CONFIG_H

/* Headers of public dependencies */
#include <flecs.h>
#include <sdl2.h>

/* Headers of private dependencies */
#ifdef CORE_IMPL
/* No dependencies */
#endif

/* Convenience macro for exporting symbols */
#ifndef CORE_STATIC
  #if CORE_IMPL && (defined(_MSC_VER) || defined(__MINGW32__))
    #define CORE_EXPORT __declspec(dllexport)
  #elif CORE_IMPL
    #define CORE_EXPORT __attribute__((__visibility__("default")))
  #elif defined _MSC_VER
    #define CORE_EXPORT __declspec(dllimport)
  #else
    #define CORE_EXPORT
  #endif
#else
  #define CORE_EXPORT
#endif

#endif

